# lyearn-cards

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nirav/lyearn/: AssignedCardAdapter.java  AssignedCardFragment.java  AssignedCards.java  AudioRecordingActivity.java  Config.java  EditProfileActivity.java  HomeActivity.java  HomeCardAdapter.java  HomeCards.java  HomeFragment.java  MainActivity.java  MainApplication.java  MultipartRequest.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  PDFViewActivity.java  RecyclerItemClickListener.java  SettingsFragment.java  SubmissionFragment.java  UserProfileInfo.java  VolleySingleton.java
app/src/main/java/com/example/nirav/lyearn/textCards/: TextCardActivity.java  TextCardAdapter.java  TextCards.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_rect_list_normal.xml  rounded_corners_border.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_pdfview.xml  activity_text_card.xml  activity_upload.xml  assigned_card.xml  drawer_row.xml  fragment_assigned_card.xml  fragment_home.xml  fragment_navigation_google.xml  fragment_settings.xml  home_card.xml  text_card.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_pdfview.xml  menu_text_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
